# MS-News

./: Dockerfile  pom.xml
news-app/: Dockerfile  package-lock.json
news-app/src/: App.css  App.js
src/main/java/: NewsAPIHandler.java
src/main/java/API/: Article.java  NewsResponse.java
src/main/resources/: config.properties
src/test/java/: NewsAPIHandlerTest.java
